<Project>
  <PropertyGroup>
    <Version>0.2.0-preview.2</Version>
    <Authors>Paul Vick</Authors>
    <Company>Paul Vick</Company>
    <Copyright>Copyright 2025-2026 Paul Vick</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panopticoncentral/imgui-sharp-native</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
